# simple-llm-backend

./: .env.example  README.md  build.gradle  gradle.properties  maven-conversion.md  project_structure.txt  settings.gradle
deployment/: install-service.bat  simple-llm-backend.service  uninstall-service.bat  windows-service.xml
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docker/nginx/: generate-ssl.sh  nginx.conf
docker/oracle-init/: 01-init.sql
docs/: llm_diagram.mermaid  llm_sequence_diagram.mermaid  system_architecture.mermaid
scripts/: comprehensive-test.bat  comprehensive-test.ps1  monitor.bat  quick-start.bat  run-tests.ps1  run.bat  run.ps1  test.bat  test.ps1
src/main/java/com/example/simple/: SimpleApplication.java
src/main/java/com/example/simple/config/: LLMConfig.java  WebClientConfig.java
src/main/java/com/example/simple/controller/: ApiController.java  HealthController.java  LLMController.java  StatsController.java
src/main/java/com/example/simple/dto/: LLMRequest.java  LLMResponse.java
src/main/java/com/example/simple/exception/: GlobalExceptionHandler.java
src/main/java/com/example/simple/service/: LLMService.java  LoggingService.java  SglangService.java  VllmService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/simple/: SimpleApplicationTests.java
src/test/java/com/example/simple/config/: LLMConfigTest.java
src/test/java/com/example/simple/controller/: HealthControllerTest.java  LLMControllerTest.java
src/test/java/com/example/simple/integration/: LLMIntegrationTest.java
src/test/java/com/example/simple/service/: LLMServiceTest.java  SglangServiceTest.java  VllmServiceTest.java
webflux/: EnhancedLLMService.java  ExternalTokenCalculationService.java  IntegratedTokenCalculationService.java  LLMResponseWithTokens.java  LocalTokenCalculationService.java  TokenCalculationConfig.java  TokenCalculationRequest.java  TokenCalculationService.java  TokenController.java  TokenInfo.java  TokenLimitExceededException.java  application-dev.yml  build.gradle  complete_readme.md  token_calculation_analysis.md  webflux_analysis.md
